server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # 🔕 Desativa logs de acesso
  access_log off;
  error_log /var/log/nginx/error.log warn;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
